pcf
* control data
             restart      regularization
         4        16         1         4        17
         1         1              single               point
   1.000000E+01   2.000000E+00   3.000000E-01   3.000000E-02        10
   5.000000E+00   5.000000E+00   1.000000E-03
   1.000000E-01
        10   5.000000E-03         4         4   5.000000E-03         4
         1         1         1
* singular value decomposition
         1
  10000000    1.000000E-06
1
* parameter groups
perm                   relative              1.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
* parameter data
perm_0                log                   factor                1.0000000000E-09      1.0000000000E-13      1.0000000000E-05      perm                  1.0000000000E+00      0.0000000000E+00      1          
perm_1                log                   factor                1.0000000000E-09      1.0000000000E-13      1.0000000000E-05      perm                  1.0000000000E+00      0.0000000000E+00      1          
perm_2                log                   factor                1.0000000000E-09      1.0000000000E-13      1.0000000000E-05      perm                  1.0000000000E+00      0.0000000000E+00      1          
perm_3                log                   factor                1.0000000000E-09      1.0000000000E-13      1.0000000000E-05      perm                  1.0000000000E+00      0.0000000000E+00      1          
* observation groups
model_site1          
model_site2          
model_site3          
model_site4          
model_site5          
model_site6          
model_site7          
model_site8          
model_site9          
model_site10         
model_site11         
model_site12         
model_site13         
model_site14         
model_site15         
model_site16         
regulperm            
* observation data
model_site1_1         1.9026730000E+01      1.0000000000E+00      model_site1          
model_site2_1         1.9166160000E+01      1.0000000000E+00      model_site2          
model_site3_1         1.9225430000E+01      1.0000000000E+00      model_site3          
model_site4_1         1.9411070000E+01      1.0000000000E+00      model_site4          
model_site5_1         1.8915220000E+01      1.0000000000E+00      model_site5          
model_site6_1         1.8678100000E+01      1.0000000000E+00      model_site6          
model_site7_1         1.8835290000E+01      1.0000000000E+00      model_site7          
model_site8_1         1.8964280000E+01      1.0000000000E+00      model_site8          
model_site9_1         1.8673140000E+01      1.0000000000E+00      model_site9          
model_site101         1.8700690000E+01      1.0000000000E+00      model_site10         
model_site111         1.8463530000E+01      1.0000000000E+00      model_site11         
model_site121         1.8267210000E+01      1.0000000000E+00      model_site12         
model_site131         1.8014640000E+01      1.0000000000E+00      model_site13         
model_site141         1.8138970000E+01      1.0000000000E+00      model_site14         
model_site151         1.7927970000E+01      1.0000000000E+00      model_site15         
model_site161         1.8007230000E+01      1.0000000000E+00      model_site16         
* model command line
../bin/model_command_FA.bat
* model input/output
../Data/permpp.dat.tpl ../Data/permpp.dat
../PEST/pest_instructionfile.ins tsproc_output.ssf        
* regularization
1e-10 1.05e-10 0.1 nomemsave 
1.0 1.0e-10 1.0e10 linreg continue 
1.3 1.0e-2 1 1.5 1.5 0.5 
